









































WOUND HEALING JOURNAL


M Y P AT H T O
W OUND CL OSURE 











WOUND HEALING JOURNAL
MY PATH TO WOUND CLOSURE

Copyright (c) 2024 Alvin May MD

All rights reserved. This book or any portion therein may not be reproduced or used in any manner whatsoever without the express written permission of the publisher except for the use of brief quotations in a book review.

ISBN: 978-1-962976-01-5

Editorial Design: Luca Funari
Printed by Jackson Clara Publishing in the USA
www.JacksonClaraPublishing.com













Scan or visit:

www.WoundWise.com

   for more valuable wound healing resources





Welcome to your personal journal for managing chronic wounds - an essential tool in your journey toward healing and well-being. It is important to understand that managing chronic wounds can be a long-term process. It often involves various healthcare specialists in a collaborative effort that requires effective communication and tracking.

Keeping a journal is an invaluable way to interface with your wound care specialist and healthcare providers. By documenting your thoughts, concerns, and the changes you observe in your wound, you create a clear and accurate record that can guide your care team in making informed decisions.

Beyond its practical benefits, journaling can provide a therapeutic outlet for the emotional road ahead. Chronic wounds often bring with them physical and emotional challenges. Your journal is a space to express your feelings, fears, and hopes. Writing about your experiences can help you reduce stress, process emotions, and better understand your journey to healing.

The organization of prompts in the pages that follow are specifically designed to allow you to use this journal as a true companion on your path to recovery. Remember, you are not alone in this journey. Together, with the support of your care team and the power of journaling, you can take an active role in your healing process and work towards a healthier, happier you.



Notice: This journal is designed only for personal use and to facilitate communication with your healthcare provider. Avoid taking your own wound measurements or similar recordings as the assessment of wound progress should only be made by your healthcare provider or wound care professional. Feel free to share this journal with your care team during appointments for collaborative wound management and decision-making.

2024
YEAR AT A GLANCE




 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

12345612312789101112134567891034567891415161718192011121314151617101112131415162122232425262718192021222324171819202122232829303125262728292425262728293031



 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

12345612341789101112135678910112345678141516171819201213141516171891011121314152122232425262719202122232425161718192021222829302627282930312324252627282930



 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

1234561231234567789101112134567891089101112131414151617181920111213141516171516171819202121222324252627181920212223242223242526272828293031252627282930312930




 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

1234512123456767891011123456789891011121314131415161718191011121314151615161718192021202122232425261718192021222322232425262728272829303124252627282930293031
2025






567891011234567823456781213141516171891011121314159101112131415192021222324251617181920212216171819202122262728293031232425262728232425262728293031


 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

12345123123456767891011124567891089101112131413141516171819111213141516171516171819202120212223242526181920212223242223242526272827282930252627282930312930




 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

1234512123456678910111234567897891011121313141516171819101112131415161415161718192020212223242526171819202122232122232425262727282930312425262728293028293031



 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

 S  M  T  W  T	F	S 

1234112345656789101123456787891011121312131415161718910111213141514151617181920192021222324251617181920212221222324252627262728293031232425262728292829303130
MONTH OF

SUNDAYMONDAYTUESDAYWEDNESDAY



THURSDAYFRIDAYSATURDAYNOTES
WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







MONTHLY REVIEW


Questions for Healthcare Provider:
Note any questions or concerns you would like to discuss with your wound care provider during the next appointment.












Goals and Achievements:
What are your specific wound healing goals and note your progress toward achieving them.











NEXT APPOINTMENT:


Reflections:
Take a moment to reflect on your journey, express gratitude for progress made, andset intentions for future.












Medical Records:
List any relevant medical records, test results and instructions. (Keep copies of any important medical records)











NOTES






























	 




























MONTH OF

SUNDAYMONDAYTUESDAYWEDNESDAY



THURSDAYFRIDAYSATURDAYNOTES
WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







MONTHLY REVIEW


Questions for Healthcare Provider:
Note any questions or concerns you would like to discuss with your wound care provider during the next appointment.












Goals and Achievements:
What are your specific wound healing goals and note your progress toward achieving them.











NEXT APPOINTMENT:


Reflections:
Take a moment to reflect on your journey, express gratitude for progress made, andset intentions for future.












Medical Records:
List any relevant medical records, test results and instructions. (Keep copies of any important medical records)











NOTES






























	 




























MONTH OF

SUNDAYMONDAYTUESDAYWEDNESDAY



THURSDAYFRIDAYSATURDAYNOTES
WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







MONTHLY REVIEW


Questions for Healthcare Provider:
Note any questions or concerns you would like to discuss with your wound care provider during the next appointment.












Goals and Achievements:
What are your specific wound healing goals and note your progress toward achieving them.











NEXT APPOINTMENT:


Reflections:
Take a moment to reflect on your journey, express gratitude for progress made, andset intentions for future.












Medical Records:
List any relevant medical records, test results and instructions. (Keep copies of any important medical records)











NOTES






























	 




























MONTH OF

SUNDAYMONDAYTUESDAYWEDNESDAY



THURSDAYFRIDAYSATURDAYNOTES
WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







MONTHLY REVIEW


Questions for Healthcare Provider:
Note any questions or concerns you would like to discuss with your wound care provider during the next appointment.












Goals and Achievements:
What are your specific wound healing goals and note your progress toward achieving them.











NEXT APPOINTMENT:


Reflections:
Take a moment to reflect on your journey, express gratitude for progress made, andset intentions for future.












Medical Records:
List any relevant medical records, test results and instructions. (Keep copies of any important medical records)











NOTES






























	 




























MONTH OF

SUNDAYMONDAYTUESDAYWEDNESDAY



THURSDAYFRIDAYSATURDAYNOTES
WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







MONTHLY REVIEW


Questions for Healthcare Provider:
Note any questions or concerns you would like to discuss with your wound care provider during the next appointment.












Goals and Achievements:
What are your specific wound healing goals and note your progress toward achieving them.











NEXT APPOINTMENT:


Reflections:
Take a moment to reflect on your journey, express gratitude for progress made, andset intentions for future.












Medical Records:
List any relevant medical records, test results and instructions. (Keep copies of any important medical records)











NOTES






























	 




























MONTH OF

SUNDAYMONDAYTUESDAYWEDNESDAY



THURSDAYFRIDAYSATURDAYNOTES
WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







WOUND CHARACTERISTICS:

Redness: ? ? = Odor: ? ? = Drainage: ?  ?  =

Pain:



1-3 Mild	4-6 Moderate	7-10 Severe


Wound Cleansing:
Document the process of cleaning the wound, including the type of solution used and any discomfort felt.




Dressing Changes:
Describe the type of dressing used, how it is applied, and any changes in the dressing's condition.




Medications:
Note any prescribed or over-the-counter medications taken for pain, infection or wound healing.




Progress:
Note any changes, appearance, or sensations related to the wound or any other noticeable characteristics.




WEEK OF:


Activities of Daily Living:
Describe how the wound care process is affecting your daily activities such as mobility, work or sleep OR list any physical activities or events that may have affected the wound or the healing process.







Nutrition and Hydration:
Note your diet and fluid intakes as nutrition plays a significant role in wound healing.







Notes and Feelings:
Express any feelings or thoughts related to the wound care journey, including challenges, frustrations, anxiety or hopes.







MONTHLY REVIEW


Questions for Healthcare Provider:
Note any questions or concerns you would like to discuss with your wound care provider during the next appointment.












Goals and Achievements:
What are your specific wound healing goals and note your progress toward achieving them.











NEXT APPOINTMENT:


Reflections:
Take a moment to reflect on your journey, express gratitude for progress made, andset intentions for future.












Medical Records:
List any relevant medical records, test results and instructions. (Keep copies of any important medical records)











NOTES






























	 




























NOTES






























	 




























NOTES






























	 




























NOTES






























	 








































































